<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_42A1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="u2f-0S-OAQ">
                                <rect key="frame" x="20" y="70" width="560" height="525"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XuJ-oI-Z0p">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="128"/>
                                        <subviews>
                                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nlu-ne-dyC" customClass="TileView" customModule="_42A1" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="128"/>
                                            </view>
                                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4s-bx-mLN" customClass="TileView" customModule="_42A1" customModuleProvider="target">
                                                <rect key="frame" x="188" y="0.0" width="184" height="128"/>
                                            </view>
                                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUj-K6-puf" customClass="TileView" customModule="_42A1" customModuleProvider="target">
                                                <rect key="frame" x="377" y="0.0" width="183" height="128"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bjD-KE-gMs">
                                        <rect key="frame" x="0.0" y="133" width="560" height="127"/>
                                        <subviews>
                                            <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPh-Je-TLz" customClass="TileView" customModule="_42A1" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="127"/>
                                            </view>
                                            <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3x-Ts-8Ap" customClass="TileView" customModule="_42A1" customModuleProvider="target">
                                                <rect key="frame" x="188" y="0.0" width="184" height="127"/>
                                            </view>
                                            <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBA-9t-Rja" customClass="TileView" customModule="_42A1" customModuleProvider="target">
                                                <rect key="frame" x="377" y="0.0" width="183" height="127"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0lf-Ps-XJv">
                                        <rect key="frame" x="0.0" y="265" width="560" height="128"/>
                                        <subviews>
                                            <view tag="7" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ark-du-sLC" customClass="TileView" customModule="_42A1" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="128"/>
                                            </view>
                                            <view tag="8" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zgu-Sh-vja" customClass="TileView" customModule="_42A1" customModuleProvider="target">
                                                <rect key="frame" x="188" y="0.0" width="184" height="128"/>
                                            </view>
                                            <view tag="9" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ai-qs-cC4" customClass="TileView" customModule="_42A1" customModuleProvider="target">
                                                <rect key="frame" x="377" y="0.0" width="183" height="128"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WG8-TW-gy4">
                                        <rect key="frame" x="0.0" y="398" width="560" height="127"/>
                                        <subviews>
                                            <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eN9-yf-hpI" customClass="TileView" customModule="_42A1" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="127"/>
                                            </view>
                                            <view tag="11" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Caw-Tt-Llq" customClass="TileView" customModule="_42A1" customModuleProvider="target">
                                                <rect key="frame" x="188" y="0.0" width="184" height="127"/>
                                            </view>
                                            <view tag="12" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjH-2u-El7" customClass="TileView" customModule="_42A1" customModuleProvider="target">
                                                <rect key="frame" x="377" y="0.0" width="183" height="127"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qM-qb-tfd">
                                <rect key="frame" x="0.0" y="20" width="600" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvG-z9-PWF">
                                        <rect key="frame" x="278" y="12" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="RvG-z9-PWF" firstAttribute="centerX" secondItem="1qM-qb-tfd" secondAttribute="centerX" id="JnA-tP-zO9"/>
                                    <constraint firstAttribute="height" constant="45" id="Z88-8O-t5w"/>
                                    <constraint firstItem="RvG-z9-PWF" firstAttribute="centerY" secondItem="1qM-qb-tfd" secondAttribute="centerY" id="hlM-RS-FGC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u2f-0S-OAQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="83f-Mh-mgB"/>
                            <constraint firstAttribute="trailing" secondItem="1qM-qb-tfd" secondAttribute="trailing" id="RUq-Rg-SIk"/>
                            <constraint firstItem="u2f-0S-OAQ" firstAttribute="top" secondItem="1qM-qb-tfd" secondAttribute="bottom" constant="5" id="b3p-sa-s0k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u2f-0S-OAQ" secondAttribute="trailing" id="bn6-me-fWB"/>
                            <constraint firstItem="1qM-qb-tfd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gcQ-yu-Gbt"/>
                            <constraint firstAttribute="bottomMargin" secondItem="u2f-0S-OAQ" secondAttribute="bottom" constant="5" id="iBt-Ca-ciW"/>
                            <constraint firstItem="1qM-qb-tfd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zTA-mg-9sI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="score" destination="RvG-z9-PWF" id="aea-7n-IsN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="364"/>
        </scene>
    </scenes>
</document>
